# AstroPulseMachineLearning

./: .gitignore  README.md  pom.xml
ReadME_files_for_project/: Install_clarity.txt
src/main/java/org/siemens/astro/: AstronautHealthDataGenerator.java
src/main/java/org/siemens/foundation/: AstronautHealthData.java  AstronautHealthDataSet1.java  AstronautHealthDataSet2.java  AstronautHealthDataSet3.java  SpaceShipSensorData.java  TimeInterval.java  TimeInterval_.java  TimeInterval__.java
src/main/java/org/siemens/spark/: CleanFileHandler.java  DataGenerator.java  FileLocationHandler.java  LogisticRegressionWithLBFGSExample.java  PulseSparkHandler.java  StreamingExamples.scala
src/main/resources/: astronautHealthData.json  sample_fpgrowth.txt  sensorData.json
